{
  "name": "typescript",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --mode development --host 0.0.0.0 --port 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^8.37.0",
    "@babylonjs/inspector": "^8.37.0",
    "html-webpack-plugin": "^5.6.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "babylonjs-gltf2interface": "^8.37.0",
    "csstype": "^3.2.3"
  },
  "description": ""
}
